{
  "name": "godrive-ui",
  "version": "0.0.1",
  "description": "ui for GoDrive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Go",
    "Drive",
    "Pool",
    "Carpool",
    "Car"
  ],
  "author": "Keith Wei Luen Lim <keithlimweiluen@gmail.com>",
  "license": "MIT"
}
